<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="რაიან პენა არის ნორმა ბეიტსის დედის, ფრენსინ კალჰუნის, ადვოკატი.">
<meta name="keywords" content="">
<meta name="author" content="Liszomaniac">
<meta property="og:image" content="pictures/Ryan_Pena.jpg" />
<link rel="stylesheet" href="CSS/css.css">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
  <title>
    რაიან პენა | ბეიტსის მოტელის ენციკლოპედია
  </title>
    <style>
    </style>
    </head>
    <body>
<div class="contents">
        <script src="nav.js"></script>
        <!--title here-->
          <div class="wikiheader">
              <h1>
                რაიან პენა
              </h1>
            </div>
            <hr class="pageseparator">

<div class="main">
  <div class="hiddensum">
    <p>
      <b>რაიან პენა</b> (ინგლ. Ryan Pena) — ადვოკატი ფირმიდან „ჰარტი, სტებინგსი და პენა“ (ინგლ. Hart, Stebbings & Pena), აიდაჰოს შტატის ქალაქ ბოისედან.
    </p>
    </div>
  <aside role="region" class="portable-infobox pi-background pi-border-color pi-theme-wikia pi-layout-default type-Character">
  <h2 class="pi-item pi-item-spacing pi-title pi-secondary-background" data-source="name">რაიან პენა</h2>

  <div class="pi-item pi-image" data-source="image">
  	<a href="pictures/Ryan_Pena.jpg" class="image image-thumbnail" target="_blank">
  		<img src="pictures/Ryan_Pena_resized.jpg" width="100%">

  	</a>

  </div>
  <section class="pi-item pi-group pi-border-color">
  	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">ბიოგრაფიული ინფორმაცია</h2>
    <div class="pi-item pi-data pi-item-spacing pi-border-color">
      <h3 class="pi-data-label pi-secondary-font">მშობლიური სახელი</h3>
      <div class="pi-data-value pi-font">Ryan Pena</div>

      </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="profession" bis_skin_checked="1">

  		<h3 class="pi-data-label pi-secondary-font">საქმიანობა:</h3>

  	<div class="pi-data-value pi-font" bis_skin_checked="1">ადვოკატი</div>
  </div>

  <div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="home" bis_skin_checked="1">

  		<h3 class="pi-data-label pi-secondary-font">სახლი:</h3>

  	<div class="pi-data-value pi-font" bis_skin_checked="1">ბოისე, აიდაჰო</div>
  </div>

  <div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="age" bis_skin_checked="1">

  		<h3 class="pi-data-label pi-secondary-font">ასაკი:</h3>

  	<div class="pi-data-value pi-font" bis_skin_checked="1">30+</div>
  </div>

  <div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="status" bis_skin_checked="1">

  		<h3 class="pi-data-label pi-secondary-font">სტატუსი:</h3>

  	<div class="pi-data-value pi-font" bis_skin_checked="1">ცოცხალი</div>
  </div>

  </section>
  <section class="pi-item pi-group pi-border-color">
  	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">ურთიერთობები</h2>

  <div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="others" bis_skin_checked="1">

  		<h3 class="pi-data-label pi-secondary-font">კლიენტები:</h3>

  	<div class="pi-data-value pi-font" bis_skin_checked="1"><a href="Francine_Calhoun.html" title="ფრენსინ კალჰუნი">ფრენსინ კალჰუნი</a> <b>†</b></div>
  </div>

  </section>
  <section class="pi-item pi-group pi-border-color">
     <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">ფიზიკური აღწერა</h2>
     <div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender" bis_skin_checked="1">
        <h3 class="pi-data-label pi-secondary-font">სქესი:</h3>
        <div class="pi-data-value pi-font" bis_skin_checked="1">მამრობითი</div>
     </div>
  </section>
  <section class="pi-item pi-group pi-border-color">
  	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">გამოჩენა</h2>

  <div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="actor" bis_skin_checked="1">

  		<h3 class="pi-data-label pi-secondary-font">მსახიობი:</h3>

  	<div class="pi-data-value pi-font" bis_skin_checked="1"><a href="Byron_Noble.html" title="ბაირონ ნობლი">ბაირონ ნობლი</a></div>
  </div>

  <div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="onlyappearance" bis_skin_checked="1">

  		<h3 class="pi-data-label pi-secondary-font">პირველი გამოჩენა:</h3>

  	<div class="pi-data-value pi-font" bis_skin_checked="1"><a href="A_Death_in_the_Family.html" title="სიკვდილი ოჯახში">სიკვდილი ოჯახში</a></div>
  </div>

  </section>
  </aside>
  <div class="unhiddensum">
    <p>
      <b>რაიან პენა</b> (ინგლ. Ryan Pena) — ადვოკატი ფირმიდან <b>„ჰარტი, სტებინგსი და პენა“</b> (ინგლ. Hart, Stebbings & Pena), აიდაჰოს შტატის ქალაქ ბოისედან.
    </p>
    </div>
<p>
  რაიანი <a href="Norma_Bates.html" title="ნორმა ბეიტსი">ნორმა ბეიტსს</a> დაუკავშირდა და შეატყობინა, რომ დედამისი, <a href="Francine_Calhoun.html" title="ფრენსინ კალჰუნი">ფრენსინ კალჰუნი</a>, გარდაიცვალა, და მისი ანდერძის შესრულება თავის ფირმას ეკისრა. მან ნორმას სამძიმარი მოუხადა და თქვა, რომ ქონების განაწილებაზე მუშაობას იწყებდნენ. წუთიერი დუმილის შემდეგ ნორმამ უპასუხა, რომ დაინტერესებული არ იყო და ყურმილი დაკიდა. 
</p>
<nav class="article-categories CategorySelect articlePage userCanEdit" id="articleCategories">
  <div class="container">
     <div class="special-categories"><a href="Special:Categories" class="categoriesLink" title="Special-Categories.html">კატეგორიები</a>:</div>
     <ul class="categories">
     <li class="category normal" data-name="Characters" data-namespace="" data-outertag="" data-sortkey="" data-type="normal">
        <span class="name"><a href="Category-Characters.html" title="პერსონაჟები">პერსონაჟები</a></span>
     </li>
     <li class="category normal" data-name="Male Character" data-namespace="" data-outertag="" data-sortkey="" data-type="normal">
        <span class="name"><a href="Category-Male_Character.html" class="newcategory" title="მამაკაცი პერსონაჟები">მამაკაცი პერსონაჟები</a></span>
     </li>
     <li class="category normal" data-name="Minor Characters" data-namespace="" data-outertag="" data-sortkey="" data-type="normal">
        <span class="name"><a href="Category-Minor_Characters.html" title="მცირე პერსონაჟები">მცირე პერსონაჟები</a></span>
     </li>
     <li class="category normal" data-name="Season 3 Characters" data-namespace="" data-outertag="" data-sortkey="" data-type="normal">
        <span class="name"><a href="Category-Season_3_Characters.html" title="მესამე სეზონის პერსონაჟები">მესამე სეზონის პერსონაჟები</a></span>
     </li>
     <li class="category normal" data-name="Alive Characters" data-namespace="" data-outertag="" data-sortkey="" data-type="normal">
        <span class="name"><a href="Category-Alive_Characters.html" title="ცოცხალი პერსონაჟები">ცოცხალი პერსონაჟები</a></span>
     </li>
     <li class="category normal">
      <span class="name"><a href="Category-One_Episode_Characters.html" title="ერთ-ეპიზოდიანი პერსონაჟები">ერთ-ეპიზოდიანი პერსონაჟები</a></span>
   </li>
  </ul></div>
</nav>
<nav class="WikiaArticleInterlang">
  <h3 class="article-inter-lang-header">
     ენები:
  </h3>
  <ul>
     <li><a data-tracking="en" target="_blank" href="https://batesmotel.fandom.com/Ryan_Pena">English</a>
     </li>
  </ul>
</nav>
</div>
<br>
</div>
<script src="footer.js"></script>
</html>
